spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost3306/hr
spring.datasource.username=root
spring.datasource.password=Windows1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true